<!DOCTYPE html>
<html>
    <style>
        p {
            font-weight: normal !important;
        }
    </style>

    <head>
        <title>Salwyrr</title>

        <link rel="stylesheet" href="https://www.salwyrr.fr/style_css/bootstrap.min.css">
        <link rel="stylesheet" href="https://www.salwyrr.fr/style_css/utils.css">
        <link rel="stylesheet" href="https://www.salwyrr.fr/style_css/funcraft.css">

        <META NAME="keywords" CONTENT="">
        <meta charset="utf-8">
        <meta name="description" content="">
    
        <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <link rel="apple-touch-icon" href="img/logo/logo_200x200.png">
        <link rel="icon" href="img/logo/logo_mini.png">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

        <script src="https://kit.fontawesome.com/30e8053b62.js"></script>
    </head>
    <body>
        <div id="funcraft_main">
            <h1>Salwyrr</h1>
            <h3>Legal Notice</h3>
        </div>

        <div class="jumbotron" style="background: none;">
            <div class="row">
                <article class="col-md-2"></article>

                <article class="col-md-8" style="padding: 40px !important;">
                    <h2 class="middle">Identification</h2>
                    <p>THOMAS Alexandre</p>
                    <p>8 rue de l'étrier, 34400 Saint Just, France</p>
                    <p>Contact: +33607735985, alexandre@salwyrr.com</p>
                    <p>Publication director: THOMAS Alexandre</p>
                    <p>Website host: IONOS SARL (0970 808 911)</p>
                
                    <br/>
                    <h2 class="middle">Activity</h2>
                    <p>SIREN: 893 667 394</p>
                    <p>VAT number: FR85893667394</p>

                    <br/>
                    <h2 class="middle">Cookies and personal data</h2>
                    <p>Salwyrr does not use cookies and does not collect any personal data.</p>
                    <p>Third-party vendors and ad networks serve ads on our website.</p>
                    <p>Third-party vendors, including Google, use cookies to serve ads based on previous visits by internet users to our website</p>
                    <p>Thanks to advertising cookies, Google and its partners adapt the ads served to our visitors according to their browsing on our website and / or other websites.</p>
                    <p>Users can choose to turn off personalized advertising in Ads settings.</p>
                    <p>Users can also disable cookies from a third-party provider relating to personalized advertising by accessing the site www.aboutads.info.</p>

                    <br/>
                    <h2 class="middle">Consumer mediation</h2>
                    <p style="text-align: justify;">In accordance with Articles L.616-1 and R.616-1 of the Consumer Code, our company has set up a consumer mediation system. The mediation entity retained is: SAS CNPM - MÉDIATION - CONSOMMATION. In the event of a dispute, the consumer may file his complaint on the site: <a href="http://cnpm-mediation-consommation.eu">http://cnpm-mediation-consommation.eu</a> or by post by writing to CNPM - MÉDIATION - CONSOMMATION 27, avenue de la Libération 42400 SAINT-CHAMOND</p>
                
		    <br/>
                    <h2 class="middle">License</h2>
                    <p>You are only allowed to use our services for your personal, non-commercial use. Our services contain copyrighted materials, such as, but not limited to, software, text, images, videos and music. You may not modify, share, transmit, sell, or create a derivation of these materials without the prior and explicit consent of the copyright holder.</p>
                    

		</article>
                
                <article class="col-md-2"></article>
            </div>
        </div>
    </body>
</html>